<DOCTYPE html>
<html>
    
<head>
    <link rel="stylesheet" href="tablestyle.css"/> 
</head>

    <body>    
    <table border="5">
        
        <caption><marquee behavior="scroll" direction="left"><img src="image/movie.jpg.jpg" height="120" width="1000"/></marquee></caption>
        <h1>
        Top 25 highest-grossing films that are not primarily in the English language of all times
        </h1>
        
    <thead>
          <tr> 
          <th>NO</th>
          <th>English Title</th>
          <th>Original Title</th>
          <th>Country Origin</th>
          <th>Year</th>
          <th>Price</th>
          </tr>
    </thead>
        
        <tbody>
            <tr>
            <td style="background-color: lightblue">1</td>
            <td>The Passion of the Christ</td>
            <td>The Passion of the Christ</td>
            <td>United State</td>
            <td>2004</td>
            <td>$612 million</td>
            </tr>
            
            <tr>
            <td style="background-color: lightblue">2</td>
            <td>The Gods Must Be Crazy</td>
            <td>The Gods Must Be Crazy</td>
            <td>South Africa</td>
            <td>1980</td>
            <td>$200 million</td>
            </tr>
            
            <tr>
            <td style="background-color: lightblue">3</td>
            <td>The Intouchables</td>
            <td>Intouchables</td>
            <td>France</td>
            <td>2011</td>
            <td>$427 million</td>
            </tr>
            
            <tr>
            <td style="background-color: lightblue">4</td>
            <td>Better Days</td>
            <td>少年的你</td>
            <td>China</td>
            <td>2019</td>
            <td>$226 million</td>
            </tr>	

            <tr>
            <td style="background-color: lightblue">5</td>
            <td>Journey to the West: Conquering the Demons</td>
            <td>西游·降魔篇</td>
            <td>China Hong Kong</td>
            <td>2013</td>
            <td>$207 million</td>
            </tr>
            					
            <tr>
            <td style="background-color: lightblue" >6</td>
            <td>Wolf Warrior 2</td>
            <td>战狼2</td>
            <td>China</td>
            <td>2017</td>
            <td>$870 million</td>
            </tr>
            				
            <tr>
            <td style="background-color: lightblue">7</td>
            <td> Hi, Mom</td>
            <td>你好，李焕英</td>
            <td>China</td>
            <td>2021</td>
            <td>$842 million</td>
            </tr>
            				
            <tr>
            <td style="background-color: lightblue">8</td>
            <td>Detective Chinatown 3</td>
            <td>唐人街探案3</td>
            <td>China</td>
            <td>2021</td>
            <td>$703 million</td>
            </tr>
            
            <tr>
            <td style="background-color: lightblue">9</td>
            <td> The Wandering Earth	</td>
            <td>流浪地球</td>
            <td>China</td>
            <td>2019</td>
            <td>$700 million</td>
            </tr>
            
            <tr>
            <td style="background-color: lightblue">10</td>
            <td>Operation Red Sea</td>
            <td>红海行动</td>
            <td>China</td>
            <td>2018</td>
            <td>$579 million</td>
            </tr>
            
			<tr>
            <td style="background-color: lightblue">11</td>
            <td>Detective Chinatown 2</td>
            <td>唐人街探案2</td>
            <td>China</td>
            <td>2018</td>
            <td>$544 million</td>
            </tr> 
            
            <tr>
            <td style="background-color: lightblue">12</td>
            <td>The Eight Hundred</td>
            <td>八佰</td>
            <td>China</td>
            <td>2020</td>
            <td>$450 million</td>
            </tr> 
            
            <tr>
            <td style="background-color: lightblue">13</td>
            <td>Dying to Survive</td>
            <td>我不是药神</td>
            <td>China</td>
            <td>2018</td>
            <td>$451 million</td>
            </tr> 
            
            <tr>
            <td style="background-color: lightblue">14</td>
            <td> The Bravest</td>
            <td>烈火英雄</td>
            <td>China</td>
            <td>2019</td>
            <td>$245.2 million</td>
            </tr>
            
            <tr>
            <td style="background-color: lightblue">15</td>
            <td>Jiang Ziya</td>
            <td>姜子牙</td>
            <td>China</td>
            <td>2020</td>
            <td>$243 million</td>
            </tr> 

            <tr>
            <td style="background-color: lightblue">16</td>
            <td>Goodbye Mr. Loser</td>
            <td>夏洛特烦恼</td>
            <td>China</td>
            <td>2015</td>
            <td>$228 million</td>
            </tr> 

            <tr>
            <td style="background-color: lightblue">17</td>
            <td>Youth</td>
            <td>芳华</td>
            <td>China</td>
            <td>2017</td>
            <td>$227 million</td>
            </tr> 
            
            <tr>
            <td style="background-color: lightblue">18</td>
            <td>Better Days	</td>
            <td>少年的你</td>
            <td>China</td>
            <td>2019</td>
            <td>$226 million</td>
            </tr> 
            
            <tr>
            <td style="background-color: lightblue">19</td>
            <td>Us and Them</td>
            <td>后来的我们</td>
            <td>China</td>
            <td>2018</td>
            <td>$209 million</td>
            </tr> 
            
            <tr>
            <td style="background-color: lightblue">20</td>
            <td>Welcome to the Sticks</td>
            <td>Bienvenue chez les Ch'tis</td>
            <td>France</td>
            <td>2008</td>
            <td>$245 million</td>
            </tr> 
		
            <tr>
            <td style="background-color: lightblue">21</td>
            <td>The Island</td>
            <td>一出好戏</td>
            <td>China</td>
            <td>2019</td>
            <td>$198 million</td>
            </tr>  
            
            <tr>
            <td style="background-color: lightblue">22</td>
            <td>Crouching Tiger, Hidden Dragon</td>
            <td>臥虎藏龍</td>
            <td>United States, China Hong Kong</td>
            <td>2000</td>
            <td>$213 million</td>
            </tr>  

             <tr>
            <td style="background-color: lightblue">23</td>
            <td>Monster Hunt</td>
            <td>捉妖記</td>
            <td>China Hong Kong</td>
            <td>2015</td>
            <td>$387 million</td>
            </tr>
	
            <tr>
            <td style="background-color: lightblue">24</td>
            <td>Kung Fu Yoga</td>
            <td>功夫瑜伽</td>
            <td>China India</td>
            <td>2017</td>
            <td>$258 million</td>
            </tr>
	
            <tr>
            <td style="background-color: lightblue">25</td>
            <td>Monster Hunt 2</td>
            <td>捉妖记2</td>
            <td>China Hong Kong</td>
            <td>2018</td>
            <td>$362 million</td>
            </tr>   
            
        </tbody>
    </table>
        
       </body> 
</html>